PUT swiss-streets/_mapping
{
  "properties":
  {
  "ONRP": {
      "type": "text"
    } ,
  "BFSNR": {
      "type": "text"
    } ,
  "PLZ_TYP": {
      "type": "text"
    } ,
  "PLZ": {
      "type": "text"
    } ,
  "PLZ_ZZ": {
      "type": "text"
    } ,
  "GPLZ": {
      "type": "text"
    } ,
  "ORT_BEZ_18": {
      "type": "text"
    } ,
  "ORT_BEZ_27": {
      "type": "text"
    } ,
  "KANTON": {
      "type": "text"
    } ,
  "SPRACHCODE": {
      "type": "text"
    } ,
  "SPACHCODE_ABW": {
      "type": "text"
    } ,
  "BREIFZ_DURCH": {
      "type": "text"
    } ,
  "GILT_AB_DAT": {
      "type": "text"
    } ,
  "PLZ_BRIEFZUST": {
      "type": "text"
    } ,
  "PLZ_COFF": {
      "type": "text"
    } ,
  "STR_ID": {
      "type": "text"
    } ,
  "STR_BEZ_K": {
      "type": "text"
    } ,
  "STR_BEZ_L": {
      "type": "text"
    } ,
  "STR_BEZ_2K": {
      "type": "text"
    } ,
  "STR_LOK_TYP": {
      "type": "text"
    } ,
  "STR_BEZ_SPC": {
      "type": "text"
    } ,
  "STR_BEZ_COFF": {
      "type": "text"
    } ,
  "STR_GANZFACH": {
      "type": "text"
    } ,
  "STR_FACH_ONRP": {
      "type": "text"
    } ,
  "HAUSKEY": {
      "type": "text"
    } ,
  "HNR": {
      "type": "text"
    } ,
  "HNR_A": {
      "type": "text"
    } ,
  "HNR_COFF": {
      "type": "text"
    } ,
  "GANZFACH": {
      "type": "text"
    } ,
  "FACH_ONRP": {
      "type": "text"
    } ,
  "GEMEINDENAME": {
      "type": "text"
    } ,
  "AGGLONR": {
      "type": "text"

    }
  }
}